﻿<Application
    x:Class="Entrega1.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Entrega1"
    xmlns:vmBase="using:Entrega1.ViewModels.Base"
    xmlns:converters="using:Entrega1.Converters"
    RequestedTheme="Dark">
    <Application.Resources>
        <ResourceDictionary>
            <vmBase:VMLocator x:Key="vmLocator" />
            <converters:BoolToTextConverter x:Key="Bool2Txt" />
            <converters:BoolToImgPathConverter x:Key="Bool2ImgPath" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
